# AssignmentTwo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmenttwo/: CharacterDao.kt  CharacterItemDao.kt  MainActivity.kt
app/src/main/java/com/example/assignmenttwo/adapter/: CharacterAdapter.kt  CharacterItemAdapter.kt
app/src/main/java/com/example/assignmenttwo/base/: BaseApplication.kt
app/src/main/java/com/example/assignmenttwo/database/: AppDatabase.kt
app/src/main/java/com/example/assignmenttwo/database/config/: AppDatabase.kt
app/src/main/java/com/example/assignmenttwo/database/dao/: CharacterDao.kt
app/src/main/java/com/example/assignmenttwo/decorator/: AdaptiveSpacingItemDecoration.kt
app/src/main/java/com/example/assignmenttwo/di/component/: AppComponent.kt
app/src/main/java/com/example/assignmenttwo/di/factory/: CustomFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/assignmenttwo/di/key/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/example/assignmenttwo/di/module/: ActivityBuilderModule.kt  AdapterModule.kt  AppModule.kt  DatabaseModule.kt  FramentBindingModule.kt  NavHostModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/assignmenttwo/listener/: CharacterItemClick.kt
app/src/main/java/com/example/assignmenttwo/model/entity/: Character.kt  CharacterItem.kt
app/src/main/java/com/example/assignmenttwo/model/response/character/: CharacterItemResponse.kt  CharacterResponse.kt  Wand.kt  WandResponse.kt
app/src/main/java/com/example/assignmenttwo/model/response/characterdetails/: CharacterDetailsResponse.kt
app/src/main/java/com/example/assignmenttwo/navigation/: CustomNavHost.kt
app/src/main/java/com/example/assignmenttwo/remotemediator/: CharacterRemoteMediator.kt
app/src/main/java/com/example/assignmenttwo/service/: NetworkService.kt
app/src/main/java/com/example/assignmenttwo/ui/activitiy/: MainActivity.kt
app/src/main/java/com/example/assignmenttwo/ui/fragments/: CharacterDetailsFragment.kt  CharacterFragment.kt
app/src/main/java/com/example/assignmenttwo/viewmodel/: CharacterDetailsViewModel.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_details.xml  layout_character_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
