// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        daggerVersion = '2.47'
        coreKtxVersion = '1.12.0'
        appCompactVersion = '1.6.1'
        materialVersion = '1.9.0'
        constraintLayoutVersion = '2.1.4'
        junitVersion = '4.13.2'
        testJunitVersion = '1.1.5'
        espressoVersion = '3.5.1'
        navVersion = "2.5.3"
        timberVersion = "4.7.1"
        gsonVersion = '2.10.1'
        retrofitVersion = '2.9.0'
        retrofitGsonConverterVersion = '2.9.0'
        okHttpVersion = '4.10.0'
        loggingInterceptorVersion = '4.10.0'
        lifecycleVersion = '2.6.2'
        lifecycleExtensionVersion = '2.2.0'
        lifecycleViewModelKtx = '2.6.1'
        roomVersion = '2.5.2'
        pagingVersion = '3.1.1'
        coilVersion = '2.4.0'
        orhanobutLogger = '2.2.0'
    }


    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}